# MovimentosManuaisItau

./: MovimentosManuais.sln
docs/: Exame Itau .Net Core 2019.docx  MovimentosManuais.bak  querys.sql
src/MovimentosManuais.Api/: MovimentosManuais.Api.csproj  MovimentosManuais.Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
src/MovimentosManuais.Api/Controllers/: MovimentosManuaisController.cs  ProdutosController.cs  ProdutosCosifController.cs
src/MovimentosManuais.Api/Models/: ErrorItem.cs
src/MovimentosManuais.Api/Properties/: launchSettings.json
src/MovimentosManuais.ApplicationCore/Entity/: Movimento_Manual.cs  Produto.cs  Produto_Cosif.cs
src/MovimentosManuais.ApplicationCore/Interfaces/Repository/: IRepository.cs
src/MovimentosManuais.ApplicationCore/Services/: MovimentoManualService.cs  ProdutoCosifService.cs  ProdutoService.cs
src/MovimentosManuais.InfraStruture/: MovimentosManuais.InfraStruture.csproj
src/MovimentosManuais.InfraStruture/Data/: DbInitializer.cs  MovimentosManuaisContext.cs
src/MovimentosManuais.InfraStruture/EntityConfig/: Movimento_ManualMap.cs  ProdutoMap.cs  Produto_CosifMap.cs
src/MovimentosManuais.InfraStruture/Repository/: EFRepository.cs
src/MovimentosManuais.UI/: MovimentosManuais.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/MovimentosManuais.UI/Controllers/: HomeController.cs
src/MovimentosManuais.UI/Models/: ErrorViewModel.cs
src/MovimentosManuais.UI/Properties/: launchSettings.json
src/MovimentosManuais.UI/Views/: _ViewImports.cshtml
src/MovimentosManuais.UI/wwwroot/js/: site.js  (+1 more)
(+5 files in other folders)
